-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `gender` VARCHAR(1) NULL,
  `credit` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`artist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`artist` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`offerings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`offerings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `offer_name` VARCHAR(45) NOT NULL,
  `due_date` DATETIME NOT NULL,
  `goal_amount` INT NOT NULL,
  `current_amount` INT NOT NULL DEFAULT 0,
  `artist_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_offerings_artist1_idx` (`artist_id` ASC) VISIBLE,
  CONSTRAINT `fk_offerings_artist1`
    FOREIGN KEY (`artist_id`)
    REFERENCES `mydb`.`artist` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vote_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vote_category` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vote` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `artist_id` INT NOT NULL,
  `vote_category_id` INT NOT NULL,
  `vote_name` VARCHAR(45) NOT NULL,
  `amount` INT NOT NULL,
  `created_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vote_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_vote_artist1_idx` (`artist_id` ASC) VISIBLE,
  INDEX `fk_vote_vote_category1_idx` (`vote_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_vote_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vote_artist1`
    FOREIGN KEY (`artist_id`)
    REFERENCES `mydb`.`artist` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vote_vote_category1`
    FOREIGN KEY (`vote_category_id`)
    REFERENCES `mydb`.`vote_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`follows`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`follows` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `artist_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_follows_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_follows_artist1_idx` (`artist_id` ASC) VISIBLE,
  CONSTRAINT `fk_follows_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_follows_artist1`
    FOREIGN KEY (`artist_id`)
    REFERENCES `mydb`.`artist` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`offering_sponsorship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`offering_sponsorship` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `offerings_id` INT NOT NULL,
  `created_at` DATETIME NOT NULL,
  `supported_amount` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_offering_sponsorship_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_offering_sponsorship_offerings1_idx` (`offerings_id` ASC) VISIBLE,
  CONSTRAINT `fk_offering_sponsorship_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offering_sponsorship_offerings1`
    FOREIGN KEY (`offerings_id`)
    REFERENCES `mydb`.`offerings` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`credit_transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`credit_transactions` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `transaction_type` VARCHAR(10) NOT NULL,
  `amount` INT NOT NULL,
  `created_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_credit_transactions_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_credit_transactions_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
